config {
  type: "operations",  
  hasOutput: true,  
  schema: dataform.projectConfig.defaultSchema,
  name: "stg_inventory_items",
  tags: ["inventory_items" ,"bronze"]
}
LOAD DATA INTO ${ self() }
(
    id INTEGER NOT NULL OPTIONS (description = "Inventory Item Id"),
    product_id INTEGER OPTIONS (description = "Product Id"),
    created_at STRING OPTIONS (description = "Inventory Item Creation Timestamp"),
    sold_at STRING OPTIONS (description = "Inventory Item Sold Timestamp"),
    cost STRING OPTIONS (description = "Inventory Item Cost"),
    product_category STRING OPTIONS (description = "Inventory Item Product Category"),
    product_name STRING OPTIONS (description = "Inventory Item Product Name"),
    product_brand STRING OPTIONS (description = "Inventory Item Product Brand"),
    product_retail_price STRING OPTIONS (description = "Inventory Item Product Retail Price"),
    product_department STRING OPTIONS (description = "Inventory Item Product Department"),
    product_sku STRING OPTIONS (description = "Inventory Item Product SKU"),
    product_distribution_ceter_id STRING OPTIONS (description = "Inventory Item Product Distribution Centre ID")
)
FROM FILES (
  format = "CSV",
  field_delimiter = ",",
  skip_leading_rows = 1,
  quote = "",
  uris = ["gs://df_ecom_demo/raw_data/inventory_items/*"]
)