config {
  type: "operations",  
  hasOutput: true,  
  schema: dataform.projectConfig.defaultSchema,
  name: "stg_events",
  tags: ["events" ,"bronze"]
}
LOAD DATA INTO ${ self() }
(
    id INTEGER NOT NULL OPTIONS (description = "Id of the customer"),
    userid INTEGER OPTIONS (description = "Name of the customer"),
    sequence_number INTEGER OPTIONS (description = "Sequence of events"),
    session_id STRING OPTIONS (description = "Session ID"),
    created_at STRING OPTIONS (description = "Event creation time"),
    ip_address STRING OPTIONS (description = "IP Address from which event created"),
    city STRING OPTIONS (description = "City"),
    state STRING OPTIONS (description = "State"),
    postal_code STRING OPTIONS (description = "Postal Code"),
    browser STRING OPTIONS (description = "Browser used for event creation"),
    traffic_source STRING OPTIONS (description = "Traffic source"),
    uri STRING OPTIONS (description = "URI"),
    event_type STRING OPTIONS (description = "Type of event")
)
FROM FILES (
  format = "CSV",
  field_delimiter = ",",
  skip_leading_rows = 1,
  quote = "",
  uris = ["gs://df_ecom_demo/raw_data/events/*"]
);