config {
  type: "view",
  materialized:true,
  name: "mv_longest_orders_delivery_time",
  schema: dataform.projectConfig.vars.goldSchema,
  tags: ["longest_orders_delivery_time" ,"gold"],
  description: "longest time taken for orders to be delievered",
  bigquery: {
       additionalOptions: {
        refresh_interval_minutes:"60"
       }
   },
  columns: {
    order_id: "order unique id",
    shipped_at: "order shipped date",
    delivered_at: "order delievered date",
    days_to_deliver: "number of days required to deliever the order"
  },
  dependencies: ["assert_longest_orders_delivery_time_uniquekey"]
}
SELECT
order_id,
shipped_at,
delivered_at,
count(*) as days_to_deliver
-- date_diff(delivered_at,shipped_at , DAY) AS days_to_deliver
FROM
${ref("fact_order_items")} 
--where status='Complete'
group by
order_id,
shipped_at,
delivered_at
--materialized view does not support sorting
--order by date_diff(delivered_at,shipped_at , DAY) desc