
config {
  type: "table",
  schema: dataform.projectConfig.vars.silver_Schema,
  name: "dim_users",
  tags: ["users" ,"silver"],
  description: "users details",
  bigquery: {
     labels: {"type":"dimension"}
  },
  dependencies: ["assert_users_id_nonnull","assert_users_rowvalidation_email",
                  "assert_users_uniquekey","assert_users_rowvalidation_age"]
}



select
id	,	
${utils.null_if_string("first_name")} ,
${utils.null_if_string("last_name")} ,
email,		
age	,			
gender,				
state,			
street_address,				
postal_code,		
city,	
country,				
round(cast(latitude as FLOAT64),2) as latitude,
round(cast(longitude as FLOAT64),2) as longitude,
traffic_source,
PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S UTC', nullif(TRIM(created_at),'')) as created_at
  from
  ${ref("stg_users")}