config {
  type: "table",
  schema: dataform.projectConfig.silver_Schema,
  tags: ["distribution_centre" ,"silver"],
  description: "Distribution center name and location",
  bigquery: {
     labels: {"type":"dimension"}
  },
  columns: {
    id: "unique key for Distribution center",
    name: "name of Distribution center",
    latitude: "latitude location",
    longitude: "longitude location"
  },
  dependencies: ["assert_dc_nonnull","assert_dc_id_nonnull",
                  "assert_dc_uniquekey"]
}
select
  id,
  ${utils.null_if_string("name")} ,
  round(latitude,2) as latitude,
  round(longitude,2) as longitude
  from
  ${ref("stg_distribution_centre")}