
config {
  type: "table",
  schema: dataform.projectConfig.vars.silver_Schema,
  name: "dim_users",
  tags: ["users" ,"silver"],
  description: "users details",
  bigquery: {
     labels: {"type":"dimension"}
  }
//  dependencies: ["check_users","df_ecomm_users_sl_assertions_email","user_email","df_ecomm_users_sl_assertions_age"]
}

 --  nullif(trim(name),'') as name,
 -- round(latitude,2) as latitude,
 -- round(longitude,2) as longitude


select
id	,	
${utils.null_if_string("first_name")} ,
${utils.null_if_string("last_name")} ,
email,		
age	,			
gender,				
state,			
street_address,				
postal_code,		
city,	
country,				
round(cast(latitude as FLOAT64),2) as latitude,
round(cast(longitude as FLOAT64),2) as longitude,
traffic_source,
PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S UTC', nullif(TRIM(created_at),'')) as created_at
  from
  ${ref("stg_users")}