config {
  hasOutput: true,
  type: "operations",
  schema: dataform.projectConfig.vars.bronzeSchema,
  description: "Inventory for e-commerce store",
  tags: ["inventory_items" ,"bronze"]
}
LOAD DATA OVERWRITE ${ self() }
(
  id INT64,
  product_id INT64,
  created_at TIMESTAMP,
  sold_at TIMESTAMP,
  cost FLOAT64,
  product_category STRING,
  product_name STRING,
  product_brand STRING,
  product_retail_price FLOAT64,
  product_department STRING,
  product_sku STRING,
  product_distribution_ceter_id INT64
)
FROM FILES (
  format = "CSV",
  field_delimiter = ",",
  skip_leading_rows = 1,
  quote = "",
  uris = ["gs://df_ecom_demo/raw_data/inventory_items/inventory_items_20230816.csv"]
);